# Path to Google Cloud service account credentials
# This path is mounted in Docker (see docker-compose.yml)
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/config/gcs_keys.json

# PostgreSQL database used internally by Apache Airflow
AIRFLOW_POSTGRES_DB=your_airflow_db
AIRFLOW_POSTGRES_USER=your_airflow_user
AIRFLOW_POSTGRES_PASSWORD=your_airflow_pass

# Disable loading example DAGs in Airflow UI
AIRFLOW__CORE__LOAD_EXAMPLES=False
